//
// Colors
//

$primary: #29224f;
$secondary: #be0033;
$tertiary: #f5e94d;

$primary-light: #79829c;

$white: #ffffff;
$black: #272727;

//
// Typography
//

$font-family-base: "Montserrat", sans-serif;
$font-family-headings: "Righteous", sans-serif;
$font-size-base: 16px;

//
// Layout
//

$page-content-max-width: 1025px;
$spacer: 16px;
$radius-base: 0;

// Breakpoints
$breakpoint-xl: 1240px;
$breakpoint-lg: 1060px;
$breakpoint-md: 992px;
$breakpoint-sm: 767px;
$breakpoint-xs: 576px;
$breakpoint-xxs: 380px;

//
// Transitions
//

$transition-default-easing: cubic-bezier(0.4, 0, 0.2, 1);
$transition-default-time: 0.25s;
$transition-base: all $transition-default-easing $transition-default-time;
